<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            height: 400vh;
        }

        .box{
            width: 10rem;
            height: 10rem;
        }
        .box1{
            background-color: lightblue;
            position: static;
            top:10rem;
            bottom:10rem;
        }
        .box2{
            background-color: lightgreen;
            position: relative;
            top:10rem;
            bottom:20rem;
        }
        .box3{
            background-color: yellow;
            position: absolute;
            top:5rem;
            left:5rem;
        }
        .box4{
            background-color: red;
            position: fixed;
            top:15rem;
            left:15rem;
        }
        .box5{
            background-color: blue;
            position: sticky;
            top:5rem;
            left:5rem;
        }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
</body>
</html>