<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            height: 400vh;
        }

        .box{
            width: 7rem;
            height: 7rem;
        }
        .flex-container{
            width: 100vw;
            height: 100vh;
            background-color: lightgrey;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }
        .box1{
            background-color: lightblue;
            flex-grow:1;
            flex-shrink: 1;
        }
        .box2{
            background-color: lightgoldenrodyellow;
            flex-grow:1;
            flex-shrink: 1;
        }
        .box3{
            background-color: lightcoral;
        }
        .box4{
            background-color: lightgreen;
        }
        .box5{
            background-color: lightyellow;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>