<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            background-color: lightblue;
            display:inline;
        }

        .inline1{
            background-color: lightpink;
            display:block;
        }

        .inline2{
            background-color: lightgreen;
            height: 50rem;
            width:50rem;
            display:inline-block;
        }

        .inline-block{
            background-color: yellow;
            display: inline-block;
            height: 10rem;
            width:15rem;
        }
    </style>
</head>
<body>
    <div class="block">I.m </div>
    <span class="inline1">Hello</span>
    <span class="inline2">GoodBye</span>
    <div class="block">Hello</div>
    <span class="inline">I'm inline</span>
    <span class="inline-block">I'm inline block</span>
</body>
</html>